# geomenum

./: README.md  build.gradle  gradle.properties
src/main/java/com/geomenum/common/: Countries.java  Currencies.java  Languages.java
src/main/java/com/geomenum/common/integration/: Mappable.java
src/main/java/com/geomenum/config/initializers/: DefaultWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/geomenum/config/profiles/: Development.java  Production.java
src/main/java/com/geomenum/config/rootcontext/: AWSStaticResourcesConfiguration.java  AbstractStaticResourcesConfiguration.java  CoreConfiguration.java  CustomAuthenticationSuccessHandler.java  DefaultStaticResourcesResolver.java  LocalStaticResourcesConfiguration.java  MongoConfiguration.java  PersistenceConfiguration.java  SpringApplicationContext.java  StaticResourcesConfiguration.java  StaticResourcesResolver.java  WebSecurityConfiguration.java
src/main/java/com/geomenum/config/servletcontext/: RestConfiguration.java  WebConfiguration.java
src/main/java/com/geomenum/core/domainmodel/: CoreDomainModelFactory.java  CoreDomainModelMapper.java
src/main/java/com/geomenum/core/misc/: GUIHelper.java
src/main/java/com/geomenum/core/serialization/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  MenuNodeDeserializer.java  MenuNodeSerializer.java
src/main/java/com/geomenum/core/services/: DefaultGenericCoreService.java  GenericCoreService.java
src/main/java/com/geomenum/persistence/: DBCollection.java
src/main/java/com/geomenum/persistence/converters/: CurrencyReadConverter.java  LocalTimeReadConverter.java  LocalTimeWriteConverter.java  PersistenceIdToStringConverter.java  StringToPersistenceIdConverter.java
src/main/java/com/geomenum/persistence/domainmodel/: PersistenceDomainModelMapper.java
src/main/java/com/geomenum/persistence/security/: IdCipher.java
src/main/java/com/geomenum/persistence/serialization/: ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/com/geomenum/rest/: RestApiUri.java
src/main/java/com/geomenum/web/: Messages.java  RequestAttribute.java  View.java  WebURLPath.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/security/: AWSSystemUserCredentials.txt  gmailSystemUserCredentials.txt  persistenceIdKeys.txt  privateemailSystemUserCredentials.txt  reCaptchaPrivateKey.txt
src/main/resources/validation/: DEADomainList.txt  DEADomainListAddition.txt  geobootEmails.txt
src/main/webapp/WEB-INF/templates/: layout.html  menu_item.html  submenu.html  util.html  widgets.html
src/main/webapp/WEB-INF/views/: error.html  login.html  privacy.html  private_home.html  public_home.html  tos.html
src/main/webapp/WEB-INF/views/menu/: menu_item.html  submenu.html
src/main/webapp/WEB-INF/views/reservation/: reservation.html
src/main/webapp/WEB-INF/views/restaurant/: restaurant.html
src/main/webapp/WEB-INF/views/system/: user.html
src/main/webapp/resources/: robots.txt
src/main/webapp/resources/js/: foundation.min.js
src/main/webapp/resources/js/foundation/: foundation.abide.js  foundation.accordion.js  foundation.alert.js  foundation.clearing.js  foundation.dropdown.js  foundation.interchange.js  foundation.joyride.js  foundation.magellan.js  foundation.offcanvas.js  foundation.orbit.js  foundation.reveal.js  foundation.tab.js  foundation.tooltip.js  foundation.topbar.js
src/main/webapp/resources/js/geomenum/: geomenum.js
src/test/java/com/geomenum/: TestToto.java
src/test/java/com/geomenum/common/: AbstractIntegrationTests.java  Fixtures.java
src/test/java/com/geomenum/config/: CoreTestConfiguration.java  MongoTestConfiguration.java  PersistenceTestConfiguration.java  RestTestConfiguration.java  TestingLevels.java  TestingParameters.java  WebSecurityTestConfiguration.java  WebTestConfiguration.java
src/test/resources/: testng.xml
src/test/resources/domains/: testng-common.xml  testng-core.xml  testng-persistence.xml  testng-web.xml
src/test/resources/levels/: testng-integration.xml  testng-subcutaneous.xml  testng-unit.xml
(+315 files in other folders)
