apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'propdeps'
// IntellijIDEA
apply plugin: 'idea'
apply plugin: 'propdeps-idea'
// Eclipse
// apply plugin: 'eclipse'
// apply plugin: 'propdeps-eclipse'

println 'PROJECT=' + project.name

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://download.java.net/maven/2'
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {

    //~ MISC ===========================================================================================================
    compile 'com.google.guava:guava:15.0'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-beanutils:commons-beanutils:1.9.1'
    compile 'org.hibernate:hibernate-validator:5.1.1.Final'

    provided 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'com.geomenum:r2d2-core:1.0'
    compile 'com.geomenum:r2d2-spring:1.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3'

    compile 'javax.mail:mail:1.5.+'

    compile 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'

    compile 'joda-time:joda-time:2.3'

    //~ AWS ============================================================================================================
    compile 'com.amazonaws:aws-java-sdk:1.8.9+'

    //~ WEB ============================================================================================================
    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE' // inline text bug in current 2.1.3
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'

    //~ REST ===========================================================================================================
    compile 'org.springframework.hateoas:spring-hateoas:0.12.0.RELEASE'

    //~ PERSISTENCE ====================================================================================================
    compile 'org.springframework.data:spring-data-mongodb:1.5.0.RELEASE'

    //~ SECURITY =======================================================================================================
    compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.0.RELEASE'

    //~ TESTING ========================================================================================================
    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.springframework:spring-test:4.0.0.RELEASE'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'javax.el:javax.el-api:3.0.0'
    testCompile 'org.glassfish.web:javax.el:2.2.6'

    //~ LOGGING ========================================================================================================
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    // The production code uses the SLF4J logging API at compile time
    // compile 'org.slf4j:slf4j-api:1.7.5'

    //~ DEPLOYMENT =====================================================================================================
    //def tomcatVersion = '7.0.40' // DEV 40 or 12 ?
    def tomcatVersion = '7.0.47' // PROD
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}

tomcatRunWar.contextPath = ''
